{
  "name": "JH Pneus - Especialistas em Pneus Agrícolas",
  "short_name": "JH Pneus",
  "description": "Pneus novos, usados, recapagem e filipagem para equipamentos agrícolas",
  "icons": [
    {
      "src": "/midias/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/midias/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/midias/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "automotive"]
}